# fsharp-realword-giraffe

./: .editorconfig  .gitignore  Config.fs  Controller.fs  Program.fs  README.md  RequestModels.fs  appsettings.json  fsharp-giraffe.fsproj  web.config
db/migration/: README.md  V1__create_users.sql  V1__something.sql  V2__create_articles_and_tags.sql  V3__create_comments.sql  V4__create_favorites.sql  V5__create_follows.sql  changelog.xml  liquibase.properties
docker/: README.md  docker-compose.yml  init.sql
e2e/: test.sh
src/: Controller.fs
src/Controller/: ArticlesController.fs  ProfilesController.fs  UsersController.fs
src/Models/: DatabaseModels.fs  GetArticleFilters.fs  QueryModels.fs  RequestModels.fs  ResponseModels.fs
src/Models/Database/: DbModels.fs  DbTables.fs
src/Models/Request/: AddArticleCommentRequest.fs  AddTagsRequest.fs  CreateArticleRequest.fs  LoginRequest.fs  RegisterRequest.fs  UpdateArticleRequest.fs  UpdateUserRequest.fs
src/ModelsMappers/: DatabaseMappers.fs  DbToResponseMappers.fs  ResponseMappers.fs  ResponseToDbMappers.fs
src/Repositories/: ArticlesRepository.fs  Common.fs  Repository.fs  UsersRepository.fs
src/Services/: ArticlesService.fs  ProfilesService.fs  User.fs  UsersService.fs
src/utils/: DapperExtensions.fs  Helpers.fs  InternalSecurity.fs
