<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>fsharp-giraffe.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.3.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.7" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Npgsql.FSharp" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/utils/*" />
    <Compile Include="src/Models/*" />
    <Compile Include="src/ModelsMappers/*" />
    <Compile Include="src/Repositories/*" />
    <Compile Include="src/Services/UsersService.fs" />
    <Compile Include="src/Services/ArticlesService.fs" />
    <Compile Include="src/Services/ProfilesService.fs" />
    <Compile Include="src/Controller.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>